<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExamFinishActivity">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/activityExam"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/logo" />
            <Button
                android:id="@+id/examExit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="ÇIK"
                android:textStyle="bold"
                android:textColor="@color/turuncu"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:background="@drawable/examexitbutton"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activityExam"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circle_exam_finish"
            android:layout_centerHorizontal="true"
            android:layout_height="305dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yuzdeTextBlok"
            android:layout_alignRight="@+id/progressBar"
            android:layout_alignLeft="@+id/progressBar"
            android:gravity="center"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignTop="@+id/progressBar">
            <TextView
                android:id="@+id/yuzdeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="60dp"
                android:textStyle="bold"
                android:text="%85"/>
            <TextView
                android:id="@+id/yuzdeTwoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/yuzdeText"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="Güzel"/>
        </RelativeLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="3dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/examSatir1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/examFinish"
                    android:text="Bitirme Süresi"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/examSoruSayisiBaslik"
                    android:text="Soru Sayısı"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:id="@+id/examSatir2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/examFinishTime"
                    android:text="40:00"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/examSize"
                    android:text="45"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:id="@+id/examSatir3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/examDogruBaslik"
                    android:text="Doğru Cevap"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/examYanlisBaslik"
                    android:text="Yanlış Cevap"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:id="@+id/examSatir4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/examTrueSize"
                    android:text="39"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/examFalseSize"
                    android:text="6"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/pubTakipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="Example Yayınları"/>

        <Button
            android:id="@+id/pubTakipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:text="Takip Et"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="20dp"/>

    </RelativeLayout>
</RelativeLayout>