<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Başlık"
            android:textColor="@color/turuncu"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/selectTwoLabel"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genel Başarı Ortalaması"
            android:textColor="@color/turuncu"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/genelbasariortalamalabel"
            android:layout_below="@id/selectTwoLabel"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%%"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/genelbasariortalamatext"
            android:layout_below="@id/genelbasariortalamalabel"
            android:textSize="28sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konular"
            android:textColor="@color/turuncu"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/konuortalamalabel"
            android:layout_below="@id/genelbasariortalamatext"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Başarı Oranı"
            android:textColor="@color/turuncu"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/basariortalamalabel"
            android:layout_below="@id/genelbasariortalamatext"
            android:textSize="16sp"/>
        <ListView
            android:id="@+id/istatistikSelectListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/basariortalamalabel" />
    </RelativeLayout>
</LinearLayout>