<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/deneme_two_baslik"
        android:layout_height="24dp"
        android:textSize="14sp"
        android:textFontWeight="900"
        android:textColor="@color/white"
        android:background="@color/turuncu"
        android:textAlignment="center"
        android:gravity="center"
        android:text="... Denemeleri"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/recyclerListTwo"
            android:layout_below="@id/deneme_two_baslik"/>
    <TextView
        android:id="@+id/errorNetExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Lütfen internet bağlantınızı kontrol edin!"
        android:textColor="@color/hintColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>