<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:id="@+id/question_textview"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <RadioGroup
        android:id="@+id/optionBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_textview">
        <RadioButton
            android:id="@+id/optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/turuncu"
            android:text="A" />
        <RadioButton
            android:id="@+id/optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/turuncu"
            android:layout_below="@+id/optionA"
            android:text="B" />
        <RadioButton
            android:id="@+id/optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/turuncu"
            android:layout_below="@+id/optionB"
            android:text="C" />
        <RadioButton
            android:id="@+id/optionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/turuncu"
            android:layout_below="@+id/optionC"
            android:text="D" />
        <RadioButton
            android:id="@+id/optionE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/turuncu"
            android:layout_below="@+id/optionD"
            android:text="E" />
    </RadioGroup>
    <Button
        android:id="@+id/questionNext"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_height="35dp"
        android:background="@drawable/border_button"
        android:textColor="@color/turuncu"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="Devam Et"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/optionBlock"/>
</RelativeLayout>