<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/istatistikList"
    android:textColor="@color/black"
    android:textSize="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="7dp"
    android:padding="5sp"
    android:layout_width="fill_parent"
    android:singleLine="true"
    android:gravity="center"
    android:layout_height="fill_parent"/>